[program:tunnel_client]
command=/usr/local/bin/tunnel client --script-path /etc/tunnel/scripts/update_routes_and_dns.sh -s %(ENV_TUNNEL_SERVER)s -u %(ENV_TUNNEL_USERNAME)s -p %(ENV_TUNNEL_PASSWORD)s -h %(ENV_TUNNEL_HOSTNAME)s
process_name=%(program_name)s
numprocs=1
priority=0
autostart=true
autorestart=true
startsecs=3
startretries=9999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=RUST_LOG="simple_tunnel=info"

[program:shadowsocks_server]
command=/usr/bin/ss-server -s %(ENV_SS_SERVER)s -p %(ENV_SS_PORT)s -k %(ENV_SS_SECRET)s -m %(ENV_SS_METHOD)s --fast-open -d %(ENV_SS_DNS)s
process_name=%(program_name)s
numprocs=1
priority=0
autostart=true
autorestart=true
startsecs=3
startretries=9999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
